

/* Typewriter effect 1 */
@keyframes typing {
  0.0000%, 27.3488% { content: ""; }
  1.1395%, 26.2093% { content: "S"; }
  2.2791%, 25.0698% { content: "So"; }
  3.4186%, 23.9302% { content: "Sol"; }
  4.5581%, 22.7907% { content: "Solu"; }
  5.6977%, 21.6512% { content: "Solut"; }
  6.8372%, 20.5116% { content: "Soluti"; }
  7.9767%, 19.3721% { content: "Solutio"; }
  9.1163%, 18.2326% { content: "Solution"; }

  30.7674%, 51.2791% { content: ""; }
  31.9070%, 50.1395% { content: "Y"; }
  33.0465%, 49.0000% { content: "Yo"; }
  34.1860%, 47.8605% { content: "You"; }  
}





9999999
84.61537999999999
3499999998
99999998
99999998
